{
  "name": "@kaijudo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx run-many --target=test --all"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "22.1.1",
    "@nx/plugin": "^22.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@vitest/ui": "^3.0.5",
    "nx": "22.1.0",
    "tslib": "^2.3.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.2",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@nx/devkit": "22.1.1"
  }
}
