{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "*.config.ts", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}

